{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Initial Catalog=paymentsdb;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
