{
  "AppSettings": {
    "Secret": "sdfwefsTHisqwieSEcretiwejriKeyjqiwedjiuwqefhsuenfuiwefm"
  },
  "PaymentService": "http://localhost:6000/api/PaymentService/enrollments",
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Initial Catalog=enrollmentsdb;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
